ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://nidasakinaaulia:Nida150304@internship1.9oeyawk.mongodb.net/MailApp?retryWrites=true^&w=majority
MARIASTRINGAKADEMIK=user:pass@tcp(host:port)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button